{
  "compilerOptions": {
    "lib": ["es2022"],
    "target": "es2022",
    "module": "NodeNext",
    "moduleResolution": "node16",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    "rootDir": "src",
    "outDir": "dist",
    "types": ["node", "chai", "express", "body-parser"]
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts"]
}
